<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    p {
      position: absolute;
      margin: 0;
    }

    .twelve {
      left: 50%;
      top: 0;
      transform: translateX(-50%);
    }
    
    .three {
      right: 0;
      top: 50%;
      transform: translateY(-50%);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      /* transform: rotate(90deg); */
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0, 1.8, 0.17, 1.54)
    }
  </style>

  <script>
    
      // 1. Get the current date and time new Date() every second
      function currentTime() {
        const now = new Date;
        
        const seconds = now.getSeconds();
        const minutes = now.getMinutes();
        const hours = now.getHours();
        
        const secondsInDegrees = (seconds * 6) + 90;
        const minutesInDegrees = (minutes * 6) + 90;
        const hoursInDegrees = (hours * 30) + 90;

  
        
        document.querySelector('.hour-hand').style.transform = `rotate(${hoursInDegrees}deg)`
        document.querySelector('.min-hand').style.transform = `rotate(${minutesInDegrees}deg)`
        document.querySelector('.second-hand').style.transform = `rotate(${secondsInDegrees}deg)`
        // console.log(hey);
        
      }
      // 2. Get the current seconds, minutes and hours 
      // 3. Convert the current seconds into degrees
      // 4. Change the style
     
      setInterval(currentTime, 1000);
      

   
  </script>
</body>

</html>